spring.application.name=harbor-management

spring.datasource.url=jdbc:mysql://localhost:3306/harbor_management
spring.datasource.username=root
spring.datasource.password=Jitto#123
spring.jpa.hibernate.ddl-auto=update
